# Prysm

./: .gitignore  ColorSets.cs  Colors.cs  EnumerableColors.cs  Program.cs  Prysm.cs  Prysm.csproj  README.md  Spectrum.cs  Spectrum.csproj
