<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Prysm</PackageId>
    <Version>0.1.0</Version>
    <title>Prysm</title>
    <tag>Color Console CLI Colorful Command Line Style</tag>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jake Schwantes</Authors>
    <Description>Prysm is a CLI beutification tool that provides simple and easy manipulation of console colors. This tool formats escape characters, which provides 256 color support to most windows command lines.</Description>
  </PropertyGroup>

</Project>
