<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AppLogger</PackageId>
    <Version>0.0.1</Version>
    <title>Spectrum</title>
    <Authors>Jake Schwantes</Authors>
    <Description>Spectrum is a CLI beutification tool that provides simple and easy manipulation of console colors. This tool formats escape characters, which provides 256 color support to most windows command lines.</Description>
    
  </PropertyGroup>

</Project>
